#admin-general {
  .not-order {
    .am-badge-text {
      background: #d9d9d9 !important;
      font-size: 0.18rem;
    }
  }

  .processing {
    .am-badge-text {
      background: #49a9ee !important;
      font-size: 0.18rem;
    }
  }

  .complete {
    .am-badge-text {
      background: #3dbd7d !important;
      font-size: 0.18rem;
    }
  }

  .del-order {
    .am-badge-text {
      background: #f46e65 !important;
      font-size: 0.18rem;
    }
  }
}
