.geetest_holder.geetest_wind {
  width: 100% !important;
  min-width: 100% !important;
  height: 0.88rem !important;
}

.geetest_holder.geetest_wind .geetest_radar {
  margin: 0.12rem !important;
  width: 0.6rem !important;
  height: 0.6rem !important;
}

.geetest_holder.geetest_wind .geetest_radar_tip, .geetest_holder.geetest_wind .geetest_success_radar_tip {
  padding: 0 0 0 0.92rem !important;
  height: 0.84rem !important;
  line-height: 0.84rem !important;
  font-size: 0.28rem !important;
}

.geetest_holder.geetest_wind .geetest_radar_tip .geetest_reset_tip_content, .geetest_holder.geetest_wind .geetest_success_radar_tip .geetest_reset_tip_content {
  margin-left: 0.1rem !important;
}

.geetest_holder.geetest_wind .geetest_logo, .geetest_holder.geetest_wind .geetest_success_logo {
  right: 0.24rem !important;
  width: 0.5rem !important;
  height: 0.5rem !important;
  top: 0.2rem !important;
  background-position: 0 39.07634% !important;
}

.geetest_holder.geetest_wind .geetest_wait {
  margin: 0.34rem 0.24rem !important;
}

.geetest_holder.geetest_wind .geetest_success_btn .geetest_success_box {
  top: 0.18rem !important;
  left: 0.14rem !important;
  width: 0.48rem !important;
  height: 0.48rem !important;
}

.geetest_holder.geetest_wind .geetest_success_btn .geetest_success_box .geetest_success_show {
  width: 0.48rem !important;
  height: 0.48rem !important;
}

.geetest_holder.geetest_wind .geetest_success_btn .geetest_success_box .geetest_success_correct {
  right: -0.08rem !important;
  top: -0.08rem !important;
  width: 0.56rem !important;
  height: 0.56rem !important;
}

.geetest_holder.geetest_wind .geetest_success_btn .geetest_success_box .geetest_success_correct .geetest_success_icon {
  top: 0.12rem !important;
  right: 0.12rem !important;
  width: 0.36rem !important;
  height: 0.36rem !important;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_widget .geetest_window .geetest_result .geetest_result_content {
  text-indent: 0.32rem !important;
  font-size: 0.28rem !important;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_slider .geetest_slider_track {
  height: 0.76rem !important;
  margin: -0.38rem 0 0 0 !important;
}

.geetest_holder.geetest_mobile.geetest_ant .geetest_slider .geetest_slider_track .geetest_slider_tip {
  font-size: 0.28rem !important;
  line-height: 0.76rem !important;
}

