.am-hd {
  .am-title {
    color: #3d3d3d;
    font-size: .6rem;
    font-weight: 400;
  }
  .am-subtitle {
    font-size: .26rem;
    color: #3d3d3d;
    font-weight: 400;
  }
  .am-subtitle, .am-title {
    text-align: left;
    padding-left: .53rem;
  }
}
