.corner-badge {
  height: 100px;
  width: 400px;
}
.special-badge .am-list-line {
  padding-right: 0;
}
.special-badge .am-list-line .am-list-extra {
  padding: 0;
  height: 100%;
}

.am-list-extra{
  padding: 0 !important;
  height: 100% !important;
}

.am-list-item .am-list-line-multiple {
  padding: 0;
}

.am-list-content{
  padding: 0.14rem 0 !important;
}

.special-badge .am-badge-45 {
  transform: rotate(45deg);
  transform-origin: right bottom;
  right: 0;
  top: 0.26rem;
  width: 1rem;
}
.special-badge .am-badge-text {
  border-radius: 0.02rem;
}